<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find a tenant</title>
    <link rel="icon" type="image/x-icon" href="./src/assets/images/favicon.png" />
    <script defer src="https://umami.chivier.site/script.js" data-website-id="70fdf0e7-ab87-4218-b728-476c9ea4873d"></script>
    <!-- Start of Howxm client code snippet -->
    <script>
      function _howxm(){_howxmQueue.push(arguments)}
      window._howxmQueue=window._howxmQueue||[];
      _howxm('setAppID','ed7762a9-59b7-4512-9086-9b818c986418');
      (function(){var scriptId='howxm_script';
        if(!document.getElementById(scriptId)){
          var e=document.createElement('script'),
                  t=document.getElementsByTagName('script')[0];
          e.setAttribute('id',scriptId);
          e.type='text/javascript';e.async=!0;
          e.src='https://static.howxm.com/sdk.js';
          t.parentNode.insertBefore(e,t)}})();
    </script>
    <!-- End of Howxm client code snippet -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
